<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/MainLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="56sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"
            android:id="@+id/KeypadLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/PercentButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="makePercent"
                    android:layout_weight="1"
                    android:src="@mipmap/icons_percentage_48" />

                <ImageButton
                    android:id="@+id/SquareRootButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="makeSQRT"
                    android:layout_weight="1"
                    android:src="@mipmap/icons_square_root48" />

                <ImageButton
                    android:id="@+id/SquareButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="makeSquare"
                    android:layout_weight="1"
                    android:src="@mipmap/x_square"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/FractionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="makeFraction"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="1/X"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CEButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="CEButton"
                    android:text="CE"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/CButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="CButton"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="C" />

                <ImageButton
                    android:id="@+id/BackspaceButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="backspaceButton"
                    android:src="@mipmap/outline_backspace_black_24dp"
                     />

                <ImageButton
                    android:id="@+id/DivideButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="divideButton"
                    android:src="@mipmap/icon_divide_48"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/SevenButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addSeven"
                    android:text="7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/EightButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addEight"
                    android:textSize="24sp"
                    android:text="8" />

                <Button
                    android:id="@+id/NineButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="addNine"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="9" />

                <ImageButton
                    android:id="@+id/MultiplyButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="multiplyButton"
                    android:layout_weight="1"
                    android:src="@mipmap/icons_multiply_48"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/FourButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="addFour"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="4" />

                <Button
                    android:id="@+id/FiveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="addFive"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="5" />

                <Button
                    android:id="@+id/SixButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="addSix"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="6" />

                <ImageButton
                    android:id="@+id/MinusButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="minusButton"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_minus_48"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/OneButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:onClick="addOne"
                    android:text="1" />

                <Button
                    android:id="@+id/TwoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="addTwo"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="2" />

                <Button
                    android:id="@+id/ThreeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="addThree"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="3" />

                <ImageButton
                    android:id="@+id/PlusButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="plusButton"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_plus_48"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/NegateButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_plus_minus_48"
                    android:onClick="negateButton"
                    />

                <Button
                    android:id="@+id/ZeroButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="addZero"
                    android:textSize="24sp"
                    android:text="0" />

                <Button
                    android:id="@+id/PointButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="pointButton"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="," />

                <ImageButton
                    android:id="@+id/EqualsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="equalsButton"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_equal_sign_48"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>